 
00000000 <quicksort>:
   0:   27bdffd8        addiu   $sp,$sp,-40
   4:   afbf0024        sw      $ra,36($sp)
   8:   afbe0020        sw      $s8,32($sp)
   c:   03a0f025        move    $s8,$sp
  10:   afc40028        sw      $a0,40($s8)
  14:   afc5002c        sw      $a1,44($s8)
  18:   afc60030        sw      $a2,48($s8)
  1c:   8fc2002c        lw      $v0,44($s8)
  20:   00000000        nop
  24:   afc20010        sw      $v0,16($s8)
  28:   8fc20030        lw      $v0,48($s8)
  2c:   00000000        nop
  30:   afc20014        sw      $v0,20($s8)
  34:   8fc3002c        lw      $v1,44($s8)
  38:   8fc20030        lw      $v0,48($s8)
  3c:   00000000        nop
  40:   00621821        addu    $v1,$v1,$v0
  44:   000317c3        sra     $v0,$v1,0x1f
  48:   000217c2        srl     $v0,$v0,0x1f
  4c:   00621021        addu    $v0,$v1,$v0
  50:   00021043        sra     $v0,$v0,0x1
  54:   00021880        sll     $v1,$v0,0x2
  58:   8fc20028        lw      $v0,40($s8)
  5c:   00000000        nop
  60:   00621021        addu    $v0,$v1,$v0
  64:   8c420000        lw      $v0,0($v0)
  68:   00000000        nop
  6c:   afc2001c        sw      $v0,28($s8)
  70:   8fc20010        lw      $v0,16($s8)
  74:   00000000        nop
  78:   00021880        sll     $v1,$v0,0x2
  7c:   8fc20028        lw      $v0,40($s8)
  80:   00000000        nop
  84:   00621021        addu    $v0,$v1,$v0
  88:   8c430000        lw      $v1,0($v0)
  8c:   8fc2001c        lw      $v0,28($s8)
  90:   00000000        nop
  94:   0062102a        slt     $v0,$v1,$v0
  98:   14400003        bnez    $v0,a8 <quicksort+0xa8>
  9c:   00000000        nop
  a0:   10000006        b       bc <quicksort+0xbc>
  a4:   00000000        nop
  a8:   8fc20010        lw      $v0,16($s8)
  ac:   00000000        nop
  b0:   24420001        addiu   $v0,$v0,1
  b4:   1000ffee        b       70 <quicksort+0x70>
  b8:   afc20010        sw      $v0,16($s8)
  bc:   00000000        nop
  c0:   8fc20014        lw      $v0,20($s8)
  c4:   00000000        nop
  c8:   00021880        sll     $v1,$v0,0x2
  cc:   8fc20028        lw      $v0,40($s8)
  d0:   00000000        nop
  d4:   00621021        addu    $v0,$v1,$v0
  d8:   8c430000        lw      $v1,0($v0)
  dc:   8fc2001c        lw      $v0,28($s8)
  e0:   00000000        nop
  e4:   0043102a        slt     $v0,$v0,$v1
  e8:   14400003        bnez    $v0,f8 <quicksort+0xf8>
  ec:   00000000        nop
  f0:   10000006        b       10c <quicksort+0x10c>
  f4:   00000000        nop
  f8:   8fc20014        lw      $v0,20($s8)
  fc:   00000000        nop
 100:   2442ffff        addiu   $v0,$v0,-1
 104:   1000ffee        b       c0 <quicksort+0xc0>
 108:   afc20014        sw      $v0,20($s8)
 10c:   8fc20010        lw      $v0,16($s8)
 110:   8fc30014        lw      $v1,20($s8)
 114:   00000000        nop
 118:   0062102a        slt     $v0,$v1,$v0
 11c:   1440002a        bnez    $v0,1c8 <quicksort+0x1c8>
 120:   00000000        nop
 124:   8fc20010        lw      $v0,16($s8)
 128:   00000000        nop
 12c:   00021880        sll     $v1,$v0,0x2
 130:   8fc20028        lw      $v0,40($s8)
 134:   00000000        nop
 138:   00621021        addu    $v0,$v1,$v0
 13c:   8c420000        lw      $v0,0($v0)
 140:   00000000        nop
 144:   afc20018        sw      $v0,24($s8)
 148:   8fc20010        lw      $v0,16($s8)
 14c:   00000000        nop
 150:   00021880        sll     $v1,$v0,0x2
 154:   8fc20028        lw      $v0,40($s8)
 158:   00000000        nop
 15c:   00622021        addu    $a0,$v1,$v0
 160:   8fc20014        lw      $v0,20($s8)
 164:   00000000        nop
 168:   00021880        sll     $v1,$v0,0x2
 16c:   8fc20028        lw      $v0,40($s8)
 170:   00000000        nop
 174:   00621021        addu    $v0,$v1,$v0
 178:   8c420000        lw      $v0,0($v0)
 17c:   00000000        nop
 180:   ac820000        sw      $v0,0($a0)
 184:   8fc20014        lw      $v0,20($s8)
 188:   00000000        nop
 18c:   00021880        sll     $v1,$v0,0x2
 190:   8fc20028        lw      $v0,40($s8)
 194:   00000000        nop
 198:   00621821        addu    $v1,$v1,$v0
 19c:   8fc20018        lw      $v0,24($s8)
 1a0:   00000000        nop
 1a4:   ac620000        sw      $v0,0($v1)
 1a8:   8fc20010        lw      $v0,16($s8)
 1ac:   00000000        nop
 1b0:   24420001        addiu   $v0,$v0,1
 1b4:   afc20010        sw      $v0,16($s8)
 1b8:   8fc20014        lw      $v0,20($s8)
 1bc:   00000000        nop
 1c0:   2442ffff        addiu   $v0,$v0,-1
 1c4:   afc20014        sw      $v0,20($s8)
 1c8:   8fc20010        lw      $v0,16($s8)
 1cc:   8fc30014        lw      $v1,20($s8)
 1d0:   00000000        nop
 1d4:   0062102a        slt     $v0,$v1,$v0
 1d8:   1040ffa5        beqz    $v0,70 <quicksort+0x70>
 1dc:   00000000        nop
 1e0:   8fc2002c        lw      $v0,44($s8)
 1e4:   8fc30014        lw      $v1,20($s8)
 1e8:   00000000        nop
 1ec:   0043102a        slt     $v0,$v0,$v1
 1f0:   10400006        beqz    $v0,20c <quicksort+0x20c>
 1f4:   00000000        nop
 1f8:   8fc40028        lw      $a0,40($s8)
 1fc:   8fc5002c        lw      $a1,44($s8)
 200:   8fc60014        lw      $a2,20($s8)
 204:   0c000000        jal     0 <quicksort>
 208:   00000000        nop
 20c:   8fc20010        lw      $v0,16($s8)
 210:   8fc30030        lw      $v1,48($s8)
 214:   00000000        nop
 218:   0043102a        slt     $v0,$v0,$v1
 21c:   10400006        beqz    $v0,238 <quicksort+0x238>
 220:   00000000        nop
 224:   8fc40028        lw      $a0,40($s8)
 228:   8fc50010        lw      $a1,16($s8)
 22c:   8fc60030        lw      $a2,48($s8)
 230:   0c000000        jal     0 <quicksort>
 234:   00000000        nop
 238:   03c0e825        move    $sp,$s8
 23c:   8fbf0024        lw      $ra,36($sp)
 240:   8fbe0020        lw      $s8,32($sp)
 244:   03e00008        jr      $ra
 248:   27bd0028        addiu   $sp,$sp,40

0000024c <main>:
 24c:   27bdffa8        addiu   $sp,$sp,-88
 250:   afbf0054        sw      $ra,84($sp)
 254:   afbe0050        sw      $s8,80($sp)
 258:   03a0f025        move    $s8,$sp
 25c:   24020400        li      $v0,1024
 260:   afc20044        sw      $v0,68($s8)
 264:   24020004        li      $v0,4
 268:   afc20048        sw      $v0,72($s8)
 26c:   8fc30044        lw      $v1,68($s8)
 270:   8fc20048        lw      $v0,72($s8)
 274:   00000000        nop
 278:   00620018        mult    $v1,$v0
 27c:   00001012        mflo    $v0
 280:   afc20040        sw      $v0,64($s8)
 284:   2402000d        li      $v0,13
 288:   afc20010        sw      $v0,16($s8)
 28c:   24020022        li      $v0,34
 290:   afc20014        sw      $v0,20($s8)
 294:   24020056        li      $v0,86
 298:   afc20018        sw      $v0,24($s8)
 29c:   24020017        li      $v0,23
 2a0:   afc2001c        sw      $v0,28($s8)
 2a4:   24020034        li      $v0,52
 2a8:   afc20020        sw      $v0,32($s8)
 2ac:   2402002b        li      $v0,43
 2b0:   afc20024        sw      $v0,36($s8)
 2b4:   2402002d        li      $v0,45
 2b8:   afc20028        sw      $v0,40($s8)
 2bc:   24020057        li      $v0,87
 2c0:   afc2002c        sw      $v0,44($s8)
 2c4:   2402000c        li      $v0,12
 2c8:   afc20030        sw      $v0,48($s8)
 2cc:   24020018        li      $v0,24
 2d0:   afc20034        sw      $v0,52($s8)
 2d4:   24020023        li      $v0,35
 2d8:   afc20038        sw      $v0,56($s8)
 2dc:   24020064        li      $v0,100
 2e0:   afc2003c        sw      $v0,60($s8)
 2e4:   27c40010        addiu   $a0,$s8,16
 2e8:   00002825        move    $a1,$zero
 2ec:   0c000000        jal     0 <quicksort>
 2f0:   2406000b        li      $a2,11
 2f4:   3c020100        lui     $v0,0x100
 2f8:   34421000        ori     $v0,$v0,0x1000
 2fc:   afc2004c        sw      $v0,76($s8)
 300:   8fc3004c        lw      $v1,76($s8)
 304:   8fc20010        lw      $v0,16($s8)
 308:   00000000        nop
 30c:   ac620000        sw      $v0,0($v1)
 310:   3c020100        lui     $v0,0x100
 314:   34421004        ori     $v0,$v0,0x1004
 318:   afc2004c        sw      $v0,76($s8)
 31c:   8fc3004c        lw      $v1,76($s8)
 320:   8fc20014        lw      $v0,20($s8)
 324:   00000000        nop
 328:   ac620000        sw      $v0,0($v1)
 32c:   3c020100        lui     $v0,0x100
 330:   34421008        ori     $v0,$v0,0x1008
 334:   afc2004c        sw      $v0,76($s8)
 338:   8fc3004c        lw      $v1,76($s8)
 33c:   8fc20018        lw      $v0,24($s8)
 340:   00000000        nop
 344:   ac620000        sw      $v0,0($v1)
 348:   3c020100        lui     $v0,0x100
 34c:   3442100c        ori     $v0,$v0,0x100c
 350:   afc2004c        sw      $v0,76($s8)
 354:   8fc3004c        lw      $v1,76($s8)
 358:   8fc2001c        lw      $v0,28($s8)
 35c:   00000000        nop
 360:   ac620000        sw      $v0,0($v1)
 364:   3c020100        lui     $v0,0x100
 368:   34421010        ori     $v0,$v0,0x1010
 36c:   afc2004c        sw      $v0,76($s8)
 370:   8fc3004c        lw      $v1,76($s8)
 374:   8fc20020        lw      $v0,32($s8)
 378:   00000000        nop
 37c:   ac620000        sw      $v0,0($v1)
 380:   3c020100        lui     $v0,0x100
 384:   34421014        ori     $v0,$v0,0x1014
 388:   afc2004c        sw      $v0,76($s8)
 38c:   8fc3004c        lw      $v1,76($s8)
 390:   8fc20024        lw      $v0,36($s8)
 394:   00000000        nop
 398:   ac620000        sw      $v0,0($v1)
 39c:   3c020100        lui     $v0,0x100
 3a0:   34421018        ori     $v0,$v0,0x1018
 3a4:   afc2004c        sw      $v0,76($s8)
 3a8:   8fc3004c        lw      $v1,76($s8)
 3ac:   8fc20028        lw      $v0,40($s8)
 3b0:   00000000        nop
 3b4:   ac620000        sw      $v0,0($v1)
 3b8:   3c020100        lui     $v0,0x100
 3bc:   3442101c        ori     $v0,$v0,0x101c
 3c0:   afc2004c        sw      $v0,76($s8)
 3c4:   8fc3004c        lw      $v1,76($s8)
 3c8:   8fc2002c        lw      $v0,44($s8)
 3cc:   00000000        nop
 3d0:   ac620000        sw      $v0,0($v1)
 3d4:   3c020100        lui     $v0,0x100
 3d8:   34421020        ori     $v0,$v0,0x1020
 3dc:   afc2004c        sw      $v0,76($s8)
 3e0:   8fc3004c        lw      $v1,76($s8)
 3e4:   8fc20030        lw      $v0,48($s8)
 3e8:   00000000        nop
 3ec:   ac620000        sw      $v0,0($v1)
 3f0:   3c020100        lui     $v0,0x100
 3f4:   34421024        ori     $v0,$v0,0x1024
 3f8:   afc2004c        sw      $v0,76($s8)
 3fc:   8fc3004c        lw      $v1,76($s8)
 400:   8fc20034        lw      $v0,52($s8)
 404:   00000000        nop
 408:   ac620000        sw      $v0,0($v1)
 40c:   3c020100        lui     $v0,0x100
 410:   34421028        ori     $v0,$v0,0x1028
 414:   afc2004c        sw      $v0,76($s8)
 418:   8fc3004c        lw      $v1,76($s8)
 41c:   8fc20038        lw      $v0,56($s8)
 420:   00000000        nop
 424:   ac620000        sw      $v0,0($v1)
 428:   3c020100        lui     $v0,0x100
 42c:   3442102c        ori     $v0,$v0,0x102c
 430:   afc2004c        sw      $v0,76($s8)
 434:   8fc3004c        lw      $v1,76($s8)
 438:   8fc2003c        lw      $v0,60($s8)
 43c:   00000000        nop
 440:   ac620000        sw      $v0,0($v1)
 444:   3c020100        lui     $v0,0x100
 448:   34421030        ori     $v0,$v0,0x1030
 44c:   afc2004c        sw      $v0,76($s8)
 450:   8fc3004c        lw      $v1,76($s8)
 454:   8fc20040        lw      $v0,64($s8)
 458:   00000000        nop
 45c:   ac620000        sw      $v0,0($v1)
 460:   00000000        nop
 464:   3c027fff        lui     $v0,0x7fff
 468:   3442fffc        ori     $v0,$v0,0xfffc
 46c:   afc2004c        sw      $v0,76($s8)
 470:   8fc2004c        lw      $v0,76($s8)
 474:   00000000        nop
 478:   ac400000        sw      $zero,0($v0)
 47c:   00001025        move    $v0,$zero
 480:   03c0e825        move    $sp,$s8
 484:   8fbf0054        lw      $ra,84($sp)
 488:   8fbe0050        lw      $s8,80($sp)
 48c:   03e00008        jr      $ra
 490:   27bd0058        addiu   $sp,$sp,88
